TRUSTED_HOSTS=^(localhost|php)$

APP_ENV=dev
APP_SECRET=!ChangeMe!

DATABASE_URL="mysql://app:test@database:3306/app"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MERCURE_URL=http://php/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=663ba72add21f199923f577424191fc18fce42da2a4da9511c781ca93175217e